{
  "name": "tibetan-tokenize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "tibetan",
    "tokenize",
    "tokenizer"
  ],
  "author": "kmsheng",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.1.1"
  }
}
